<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>frontend-portfolio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Static Portfolio JAR</name>
    <description>Static front-end site packaged as a JAR for Jenkins</description>

    <build>
        <finalName>portfolio</finalName>
        <resources>
            <resource>
                <directory>.</directory> <!-- Project root -->
                <includes>
                    <include>index.html</include>
                    <include>styles/**</include>
                    <include>scripts/**</include>
                    <include>images/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Ensure it's still a JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>